['counts', 'counts_reverse', 'counts_yes', 'counts_no']
------
counts_no
['SRR4023276.txt', 'SRR4023278.txt', 'SRR4023275.txt', 'SRR4023274.txt', 'SRR4023277.txt', 'SRR4023279.txt']
SRR4023274.txt 2366
SRR4023275.txt 1894
SRR4023276.txt 2158
SRR4023277.txt 3268
SRR4023278.txt 736
SRR4023279.txt 2111
------
counts_reverse
['SRR4023279.txt', 'SRR4023275.txt', 'SRR4023274.txt', 'SRR4023277.txt', 'SRR4023278.txt', 'SRR4023276.txt']
SRR4023274.txt 352
SRR4023275.txt 197
SRR4023276.txt 128
SRR4023277.txt 77
SRR4023278.txt 366
SRR4023279.txt 1880
------
counts_yes
['SRR4023276.txt', 'SRR4023274.txt', 'SRR4023277.txt', 'SRR4023278.txt', 'SRR4023275.txt', 'SRR4023279.txt']
SRR4023274.txt 2014
SRR4023275.txt 1700
SRR4023276.txt 2032
SRR4023277.txt 3194
SRR4023278.txt 370
SRR4023279.txt 231
------
